[global]
    workgroup = SAMBA
    erver string = Samba Server
    security = user
    min protocol = SMB2
    passdb backend = tdbsam
    log file = /var/log/samba/%m.log
    max log size = 50
    socket options = TCP_NODELAY IPTOS_LOWDELAY
    read raw = yes

[media]
    path = /mnt/mydisk/media
    browseable = yes
    read only = yes
    guest ok = no